QPushButton#dailyDishButton {
    background-color: rgb(114, 234, 58);
}

QMainWindow#MainMenu {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                    stop:0 #faf0cd, 
                                    stop:1 #fab397);
}

QMainWindow#NewRecipe {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                    stop:0 #b9deed, 
                                    stop:1 #efefef);
}

QMainWindow#editRecipe {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                    stop:0 #69b7eb,
                                    stop:0.3 #b3dbd3 
                                    stop:1 #f4d6db);
}

QMainWindow#NewIngredient {
    background-color: qlineargradient(x1:0, y1:1, x2:1, y2:1,
                                    stop:0 #cfecd0,
                                    stop:1 #ffc5ca);
}