/*QPushButton#setFilter_button {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgb(204, 251, 255),
                                stop:1 rgb(239, 150, 197));
}*/

QMainWindow#MainMenu {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                    stop:0 #faf0cd, 
                                    stop:1 #fab397);
}

QMainWindow#NewRecipe {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                    stop:0 #b9deed, 
                                    stop:1 #efefef);
}

QMainWindow#editRecipe {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                    stop:0 #69b7eb,
                                    stop:0.3 #b3dbd3 
                                    stop:1 #f4d6db);
}