<RCC>
    <qresource prefix="/">
        <file>pictures/1.jpg</file>
        <file>pictures/2.jpg</file>
        <file>pictures/3.jpg</file>
        <file>pictures/4.jpg</file>
        <file>pictures/5.jpg</file>
        <file>pictures/6.jpg</file>
        <file>pictures/7.jpg</file>
        <file>pictures/8.jpg</file>
        <file>pictures/9.jpg</file>
        <file>pictures/10.jpg</file>
        <file>pictures/11.jpg</file>
        <file>pictures/12.jpg</file>
        <file>pictures/13.jpg</file>
        <file>pictures/14.jpg</file>
        <file>pictures/15.jpg</file>
        <file>pictures/16.jpg</file>
        <file>pictures/17.jpg</file>
        <file>pictures/18.jpg</file>
        <file>pictures/19.jpg</file>
        <file>pictures/20.jpg</file>
        <file>pictures/21.jpg</file>
        <file>pictures/22.jpg</file>
        <file>pictures/23.jpg</file>
        <file>pictures/24.jpg</file>
        <file>pictures/25.jpg</file>
        <file>pictures/26.jpg</file>
        <file>pictures/27.jpg</file>
        <file>pictures/28.jpg</file>
        <file>pictures/29.jpg</file>
        <file>pictures/30.jpg</file>
        <file>pictures/31.jpg</file>
        <file>pictures/32.jpg</file>
        <file>pictures/33.jpg</file>
        <file>pictures/34.jpg</file>
        <file>pictures/35.jpg</file>
        <file>pictures/36.jpg</file>
        <file>pictures/37.jpg</file>
        <file>pictures/38.jpg</file>
        <file>pictures/39.jpg</file>
        <file>pictures/40.jpg</file>
        <file>pictures/41.jpg</file>
        <file>pictures/42.jpg</file>
        <file>pictures/43.jpg</file>
        <file>pictures/44.jpg</file>
        <file>pictures/45.jpg</file>
        <file>pictures/46.jpg</file>
        <file>pictures/47.jpg</file>
        <file>pictures/48.jpg</file>
        <file>pictures/49.jpg</file>
        <file>pictures/50.jpg</file>
    </qresource>
</RCC>
